{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"launch": {
		"configurations": [
			{
				"type": "vscode-edge-devtools.debug",
				"request": "launch",
				"name": "Open Index.html",
				"url": "${workspaceFolder}/index.html"
			},
			{
				"name": "Launch Microsoft Edge and open the Edge DevTools",
				"request": "launch",
				"type": "vscode-edge-devtools.debug",
				"url": ""
			}
		]
	}
}